\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Ausschneiden}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D-Histogramm}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nearest-Neighbor Klassifikator}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die 16 verschiedenen Fr\IeC {\"u}chte, die klassifiziert werden. Von oben links nach unten rechts sind das: gr\IeC {\"u}ner Apfel, roter Apfel, Banane, Sternfrucht, Guave, Kiwi, Mango, Zuckermelone, Orange, Pfirsich, Birne, Kaki, Drachenfrucht, Pflaume, Granatapfel und Tomate.  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:16fruits}{{1}{2}{Die 16 verschiedenen Früchte, die klassifiziert werden. Von oben links nach unten rechts sind das: grüner Apfel, roter Apfel, Banane, Sternfrucht, Guave, Kiwi, Mango, Zuckermelone, Orange, Pfirsich, Birne, Kaki, Drachenfrucht, Pflaume, Granatapfel und Tomate.  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimente}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auf diesen vier Bildern sind Unterschiede zu erkennen, die man innerhalb einer Klasse begegnen kann. Alle Bilder zeigen gr\IeC {\"u}ne \IeC {\"A}pfel. Bei (a) und (b) erkennt man Unterschiede in der Anzahl der \IeC {\"A}pfel und in der Belichtung, (c) wurde gedreht und verzerrt und auf (d) ist eine Hand zu sehen.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hier sind f\IeC {\"u}nf gr\IeC {\"u}ne runde Fr\IeC {\"u}chte zu sehen, welche eine Gefahr f\IeC {\"u}r die Klassifikation sein k\IeC {\"o}nnten: (a) gr\IeC {\"u}ner Apfel, (b) Guave, (c) Zuckermelone, (d) Birne und (e) Granatapfel.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auf diesen vier Bildern ist der Prozess des Ausschneidens verdeutlicht. Bild (a) zeigt ein Beispielbild. Dieses wird in den HSV-Raum transformiert und Bild (b) zeigt den entsprechenden Saturation Kanal. Darauf wird das Otsu-Verfahren angewandt und es entsteht das binarisierte Bild (c). Aus (a) und (c) l\IeC {\"a}sst sich das ausgeschnittene Bild (d) ableiten.\relax }}{4}{figure.caption.4}}
